DB_HOST="127.0.0.1"
DB_NAME="user-auth"
DB_USER="root"
DB_PASS=""
JWT_SECRET="F3Em9LL9lMCwgRXuwvQL2nW7FUUK5sq/YdpwBD8slIc="
SMTP_EMAIL="eleccionlieca03@yahoo.com"
SMTP_PASSWORD="adwt mptp edlt vtbd"

